# Quartz.Samples

./: Quartz.Samples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tables_SQLServer.sql
Quartz.Samples.AspNetCore/: ApiJob.cs  Dockerfile  PokemonJob.cs  Program.cs  Quartz.Samples.AspNetCore.csproj  appsettings.json  requests.http
Quartz.Samples.AspNetCore/Properties/: launchSettings.json
Quartz.Samples.Console/: Program.cs  Quartz.Samples.Console.csproj
Quartz.Samples.Contracts/: CronJob.cs  JobListener.cs  ListenerJob1.cs  ListenerJob2.cs  Quartz.Samples.Contracts.csproj  QuartzMessage.cs  SimpleJob.cs  WithParametersJob.cs
